*
    font-family: 'Roboto', sans-serif

header
    background-color: #212121
    height: 53px
    position: relative

nav
    padding: 0 71px

.ui_black
    align-items: center
    width: 113px
    height: 24px
    font-weight: 400
    font-size: 11px
    color: #FFFFFF
    background-color: black
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    padding: 5px

.menu
    display: flex
    justify-content: space-around
    padding-top: 14px

.menu_item
    list-style-type: none
    border-right: black dotted
    padding-right: 50px

.menu_link
    color: white
    text-decoration: none
    font-weight: 300
    font-size: 15px
.item_reset
    border-right: none

.subheader
    padding-top: 17px
    background-color: rgb(0, 0, 0, .6)
    height: 81px
    position: absolute
    width: 100%

.subLogo
    color: white
    font-weight: 100
    font-size: 13px

.subheader_callMe
    width: 156px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: white

.subheader_phone
    color: white
    font-weight: 400
    font-size: 22px
    text-decoration: none

.subheader_btnCall
    border-radius: 4px
    border-style: none
    font-weight: 400
    font-size: 14px
    width: 172px
    height: 46px
    background-color: #1EACC7
    align-items: center
    text-align: center
    color: white
    text-transform: uppercase

.companyWrapper
    background: url("../img/uber_bg.jpg") center center/cover no-repeat
    height: 799px

.company
    margin-top: 140px
    text-align: center
    color: white

.company_title
    font-weight: 900
    font-size: 60px

.company_subTitle
    font-weight: 700
    font-size: 36px

.company_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px

.btnCompany
    margin-top: 100px

.causes
    margin-top: 30px
    height: 1067px

.couses_descr
    display: flex
    margin-bottom: 50px

.causes_title
    text-align: center
    font-weight: 700
    font-size: 38px
    margin-top: 50px
    margin-bottom: 40px
    text-transform: uppercase

.couses_descr_icon
    display: table-cell
    text-align: center
    width: 113px
    height: 113px
    border-radius: 50%
    background-color: #1EACC7
    margin-right: 26px
    margin-top: 10px
    padding-top: 20px
    img
        width: 80px
        height: 66px

.couses_descr_title
    font-weight: 400
    font-size: 17px
    color: #1EACC7

.couses_descr_text
    font-weight: 300
    font-size: 15px

.couses_descr_item
    width: 371px
    height: 150px

.mobile
    background: url("../img/mobile_bg.jpg") center center/cover no-repeat
    height: 864px
    width: 100%
    padding-top: 48px
    padding-bot: 77px
    &_mod
        margin-bottom: 32px
    &_title
        text-align: center
        font-weight: 700
        font-size: 38px
        text-transform: uppercase
    &_subtitle
        font-weight: 400
        font-size: 17px
        text-align: center
        margin-bottom: 30px
    &_item
        width: 320px
        height: 280px
        padding-top: 88px
        margin-bottom: 19px
        position: relative
        &_1
            background: url("../img/mobile_1.jpg") center center/cover no-repeat
        &_2
            background: url("../img/mobile_2.jpg") center center/cover no-repeat
        &_3
            background: url("../img/mobile_3.jpg") center center/cover no-repeat
        &_4
            background: url("../img/mobile_4.jpg") center center/cover no-repeat
        &_5
            background: url("../img/mobile_5.jpg") center center/cover no-repeat
        &_6
            background: url("../img/mobile_6.jpg") center center/cover no-repeat
        &_title
            text-align: center
            text-transform: uppercase
            font-weight: 400
            font-size: 24px
            color: #FFFFFF
        &_plus
            display: flex
            position: absolute
            width: 26px
            height: 26px
            background: #000000
            border-radius: 50%
            left: 50%
            bottom: 35px
            transform: translateX(-50%)
            padding: 6px
            cursor: pointer
